<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body><font color="blue"><b><u>STM32CubeF4 Firmware Package V1.4.0 /26-December-2014</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br><ul style="list-style-type: square;"><li>Maintenance release to fix known defects and several enhancements implementation</li><li>HAL
Macros and literals renaming to ensure compatibles across STM32 series,
backward compatibility maintained thanks to new added file
stm32_hal_legacy.h under /Inc/Legacy</li><li>Use latest MW version: USB Host V3.2.0, USB Device V2.3.0, STemWin V5.26, FatFs R0.10b and FreeRTOS V8.1.2&nbsp; <br></li><li>HAL and USB Libraries update to be C++ compliant</li><li>BSP update to fix compilation issues under Linux and Mac OS</li></ul></body></html>